spring.application.name=bookup-booking-service
server.port = 8500
eureka.client.service-url.defaultZone =http://naming-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/bookUp?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
