spring.application.name=api-naming-server
server.port = 8761
#server.port = ${SERVER_PORT}
zuul.routes.user-service.sensitiveHeaders=
#ribbon.ReadTimeout=60000
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

