spring.application.name=bookup-api-gateway
server.port = 8080
eureka.client.service-url.defaultZone = http://naming-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
zuul.routes.bookup-webapp.path = /**
zuul.routes.bookup-webapp.serviceId = bookup-webapp 
zuul.routes.bookup-user-service.path = /user/**
zuul.routes.bookup-user-service.serviceId = bookup-user-service  
zuul.routes.bookup-booking-service.path = /book/**
zuul.routes.booking-service.serviceId = bookup-booking-service
SIGNING_KEY=B00KUP
zuul.routes.bookup-user-service.sensitive-headers=
zuul.sensitiveHeaders=
