spring.application.name=bookup-user-service
server.port = 8000
eureka.client.service-url.defaultZone = http://naming-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
Domain=localhost
SIGNING_KEY=B00KUP
spring.data.mongodb.uri = mongodb://root:example@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = userDatabase
bookup.client.redirectUrl=http://localhost:8080/#/search
google.access.token.url=https://www.googleapis.com/oauth2/v3/token
google.userdetails.url=https://www.googleapis.com/userinfo/v2/me
google.base.url=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.client-id=629481468227-flaopq964kdn5ptc4asuos0v7d0i4emf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=HgvJJBH1Kd6K1K73KzTijsiT
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/user/search